apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators-redhat

resources:
- openshift-operators-redhat-ns.yaml
- openshift-operators-redhat-operatorgroup.yaml
- elasticsearch-operator-subscription.yaml
