apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-testapp

resources:
- default-servicemeshmember.yaml
- istio-testapp-ns.yaml
- testapp-deployment.yaml
- testapp-http-gw.yaml
- testapp-http-vs.yaml
- testapp-svc.yaml
- testapp-tls-gw.yaml
- testapp-tls-vs.yaml
