apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-testapp

resources:
- default-servicemeshmember.yaml
- istio-testapp-ns.yaml
- testapp-deployment.yaml
- testapp-http-gw.yaml
- testapp-http-vs.yaml
- testapp-svc.yaml
- testapp-tls-edge-gw.yaml
- testapp-tls-edge-vs.yaml
- testapp-tls-mutual-gw.yaml
- testapp-tls-mutual-vs.yaml
- testapp-tls-passthrough-gw.yaml
- testapp-tls-passthrough-vs.yaml
